{
	"addons": [
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": true,
			"id": "addons-search-detection@mozilla.com",
			"loader": null,
			"location": "app-builtin-addons",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": null,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [],
				"permissions": []
			},
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": null,
			"strictCompatibility": true,
			"syncGUID": "{6cfd9dc6-b92a-43ff-aaf6-eeb85cfb2024}",
			"type": "extension",
			"userDisabled": false,
			"version": "2.0.0",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": true,
			"id": "formautofill@mozilla.org",
			"loader": null,
			"location": "app-builtin-addons",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": null,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [],
				"permissions": []
			},
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": null,
			"strictCompatibility": true,
			"syncGUID": "{4c91e0de-bc92-4983-b132-2efc2448f547}",
			"type": "extension",
			"userDisabled": false,
			"version": "1.0.1",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": true,
			"id": "newtab@mozilla.org",
			"loader": null,
			"location": "app-builtin-addons",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": null,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [],
				"permissions": []
			},
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": null,
			"strictCompatibility": true,
			"syncGUID": "{c4fdaa37-f1d2-494e-bd6e-ba670eb2af2e}",
			"type": "extension",
			"userDisabled": false,
			"version": "140.0.0",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": true,
			"id": "pictureinpicture@mozilla.org",
			"loader": null,
			"location": "app-builtin-addons",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": null,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [],
				"permissions": []
			},
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": null,
			"strictCompatibility": true,
			"syncGUID": "{72640a5c-7874-4255-8488-db08f54e8d63}",
			"type": "extension",
			"userDisabled": false,
			"version": "1.0.0",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": true,
			"id": "webcompat@mozilla.org",
			"loader": null,
			"location": "app-builtin-addons",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": null,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [],
				"permissions": []
			},
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": null,
			"strictCompatibility": true,
			"syncGUID": "{a43716e1-c51e-47a3-aab0-25821f448d3f}",
			"type": "extension",
			"userDisabled": false,
			"version": "140.13.0",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "@mutelinks",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": false,
			"optionsType": 5,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [],
				"permissions": []
			},
			"signedState": 2,
			"signedTypes": [
				2,
				0
			],
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": null,
			"strictCompatibility": true,
			"syncGUID": "{dba2084c-2587-4b8b-8f5d-933ec396259a}",
			"type": "extension",
			"userDisabled": false,
			"version": "0.2.3resigned1",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "firefox@tampermonkey.net",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": false,
			"optionsType": 3,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [],
				"permissions": []
			},
			"signedState": 2,
			"signedTypes": [
				2,
				1
			],
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/4797143/tampermonkey-5.5.0.xpi",
			"strictCompatibility": true,
			"syncGUID": "{b4859d9e-382d-4b64-942d-4425869d3700}",
			"type": "extension",
			"userDisabled": false,
			"version": "5.5.0",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "ghosttext@bfred.it",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 3,
			"optionsBrowserStyle": false,
			"optionsType": 5,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [
					"http://localhost/",
					"http://localhost:4001/*"
				],
				"permissions": []
			},
			"signedState": 2,
			"signedTypes": [
				2,
				1
			],
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/4801976/ghosttext-26.5.12.xpi",
			"strictCompatibility": true,
			"syncGUID": "{702165f3-c5b3-499b-b911-d101b03a0704}",
			"type": "extension",
			"userDisabled": false,
			"version": "26.5.12",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "godville-ui-plus@erinome.net",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": null,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [],
				"permissions": []
			},
			"signedState": 2,
			"signedTypes": [
				2,
				1
			],
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://gv.erinome.net/godville/godville-ui-plus-firefox-we-latest.xpi",
			"strictCompatibility": true,
			"syncGUID": "{cf26d81d-76a9-41da-a44a-703299195270}",
			"type": "extension",
			"userDisabled": false,
			"version": "1.1.39.11",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "newtaboverride@agenedia.com",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 3,
			"optionsBrowserStyle": false,
			"optionsType": 3,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [
					"https://www.soeren-hentzschel.at/*"
				],
				"permissions": []
			},
			"signedState": 2,
			"signedTypes": [
				2,
				1
			],
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/4907726/new_tab_override-19.0.0.xpi",
			"strictCompatibility": true,
			"syncGUID": "{a58126d8-aa5c-4537-9835-007fcebbed9b}",
			"type": "extension",
			"userDisabled": false,
			"version": "19.0.0",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "uBlock0@raymondhill.net",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": false,
			"optionsType": 3,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [],
				"permissions": []
			},
			"signedState": 2,
			"signedTypes": [
				2,
				1
			],
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/5034826/ublock_origin-1.75.0.xpi",
			"strictCompatibility": true,
			"syncGUID": "{6bc367d7-c4b8-4acf-ae02-eff3661f70ba}",
			"type": "extension",
			"userDisabled": false,
			"version": "1.75.0",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "{73a6fe31-595d-460b-a920-fcc0f8843232}",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": false,
			"optionsType": 3,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [],
				"permissions": []
			},
			"signedState": 2,
			"signedTypes": [
				2,
				1
			],
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/5049426/noscript-13.6.34.xpi",
			"strictCompatibility": true,
			"syncGUID": "{2de90fae-7015-4c61-b51d-97eb5d3eedbd}",
			"type": "extension",
			"userDisabled": false,
			"version": "13.6.34",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": false,
			"optionsType": 3,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [],
				"permissions": []
			},
			"signedState": 2,
			"signedTypes": [
				2,
				1
			],
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/5044316/styl_us-2.4.14.xpi",
			"strictCompatibility": true,
			"syncGUID": "{cbc3ee05-251f-4f70-9871-23c9ae87b656}",
			"type": "extension",
			"userDisabled": false,
			"version": "2.4.14",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "{8b0dd2c0-b9e8-46d5-b360-e2c53e43f2bc}",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": false,
			"optionsType": 3,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [],
				"permissions": []
			},
			"signedState": 2,
			"signedTypes": [
				2,
				0
			],
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": null,
			"strictCompatibility": true,
			"syncGUID": "{a85f68f9-b8b6-4935-8a52-2c9de2979ff5}",
			"type": "extension",
			"userDisabled": false,
			"version": "0.6.2",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "{980500da-0b6d-4de9-ad90-93d17605276c}",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": null,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [],
				"permissions": []
			},
			"signedState": 2,
			"signedTypes": [
				2,
				0
			],
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": null,
			"strictCompatibility": true,
			"syncGUID": "{a4e651d8-906b-4ac9-a462-fc3914babbda}",
			"type": "extension",
			"userDisabled": false,
			"version": "0.1.99",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "{d7742d87-e61d-4b78-b8a1-b469842139fa}",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 3,
			"optionsBrowserStyle": false,
			"optionsType": 3,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [
					"<all_urls>",
					"file:///",
					"file:///*/"
				],
				"permissions": []
			},
			"signedState": 2,
			"signedTypes": [
				2,
				1
			],
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/4717567/vimium_ff-2.4.2.xpi",
			"strictCompatibility": true,
			"syncGUID": "{c09656f2-57f5-4b0e-b3fb-542a394d58da}",
			"type": "extension",
			"userDisabled": false,
			"version": "2.4.2",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistAttentionDismissed": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "{d7ce25e4-e6a8-433e-bb29-ec763dcd26bf}",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": false,
			"optionsType": 3,
			"requestedPermissions": {
				"data_collection": [],
				"origins": [],
				"permissions": []
			},
			"signedState": 2,
			"signedTypes": [
				2,
				0
			],
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": null,
			"strictCompatibility": true,
			"syncGUID": "{ce2b0105-c48e-42f2-9873-59d68aa1ea9e}",
			"type": "extension",
			"userDisabled": false,
			"version": "1.3.1",
			"visible": true
		}
	],
	"schemaVersion": 37
}
