{
	"addons": [
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "@mutelinks",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": false,
			"optionsType": 5,
			"signedState": 2,
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/904936/mutelinks-0.2.2.xpi",
			"strictCompatibility": true,
			"syncGUID": "{fa548d43-837e-4f6a-b54d-4115e8b82723}",
			"type": "extension",
			"userDisabled": false,
			"version": "0.2.2",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "firefox@tampermonkey.net",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": false,
			"optionsType": 3,
			"signedState": 2,
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/4115771/tampermonkey-4.19.0.xpi",
			"strictCompatibility": true,
			"syncGUID": "{ef09a717-2421-4fcb-9fa0-35cfdb5f6c36}",
			"type": "extension",
			"userDisabled": false,
			"version": "4.19.0",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "godville-ui-plus@erinome.net",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": null,
			"signedState": 2,
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://gv.erinome.net/godville/godville-ui-plus-firefox-we-latest.xpi",
			"strictCompatibility": true,
			"syncGUID": "{a16e5fd6-ec26-4c0e-9c0b-9ad73f67b7cb}",
			"type": "extension",
			"userDisabled": false,
			"version": "1.1.35.5",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "newtaboverride@agenedia.com",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": 3,
			"signedState": 2,
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/3782413/new_tab_override-15.1.1.xpi",
			"strictCompatibility": true,
			"syncGUID": "{b99ecef3-6239-4db5-a030-ef8c89657283}",
			"type": "extension",
			"userDisabled": false,
			"version": "15.1.1",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "uBlock0@raymondhill.net",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": 3,
			"signedState": 2,
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/4141256/ublock_origin-1.51.0.xpi",
			"strictCompatibility": true,
			"syncGUID": "{c1f4c119-9cc0-4da2-b91a-7cba61f68243}",
			"type": "extension",
			"userDisabled": false,
			"version": "1.51.0",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "{73a6fe31-595d-460b-a920-fcc0f8843232}",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": 3,
			"signedState": 2,
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/4141345/noscript-11.4.26.xpi",
			"strictCompatibility": true,
			"syncGUID": "{a4224489-1408-4951-a90f-510526edd38e}",
			"type": "extension",
			"userDisabled": false,
			"version": "11.4.26",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": 3,
			"signedState": 2,
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/4160414/styl_us-1.5.35.xpi",
			"strictCompatibility": true,
			"syncGUID": "{9473608a-d068-45af-90a5-ff851165b8a9}",
			"type": "extension",
			"userDisabled": false,
			"version": "1.5.35",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "{8b0dd2c0-b9e8-46d5-b360-e2c53e43f2bc}",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": 3,
			"signedState": 2,
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/4005177/request_blocker_we-0.6.1.xpi",
			"strictCompatibility": true,
			"syncGUID": "{1a5c2ea4-bde9-40d9-a7e2-01ed945c64b3}",
			"type": "extension",
			"userDisabled": false,
			"version": "0.6.1",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "{980500da-0b6d-4de9-ad90-93d17605276c}",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": null,
			"signedState": 2,
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/3486391/ourstickys_sticky_notes-0.1.99.xpi",
			"strictCompatibility": true,
			"syncGUID": "{9679c393-5b94-4f2d-8324-f6e988ebebf6}",
			"type": "extension",
			"userDisabled": false,
			"version": "0.1.99",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "{d7742d87-e61d-4b78-b8a1-b469842139fa}",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": 3,
			"signedState": 2,
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/4137983/vimium_ff-1.67.7.xpi",
			"strictCompatibility": true,
			"syncGUID": "{6df8a213-bf81-4a04-9774-dfe80ef46b35}",
			"type": "extension",
			"userDisabled": false,
			"version": "1.67.7",
			"visible": true
		},
		{
			"aboutURL": null,
			"active": true,
			"appDisabled": false,
			"blocklistState": 0,
			"blocklistURL": null,
			"dependencies": [],
			"embedderDisabled": false,
			"foreignInstall": false,
			"hidden": false,
			"id": "{d7ce25e4-e6a8-433e-bb29-ec763dcd26bf}",
			"loader": null,
			"location": "app-profile",
			"manifestVersion": 2,
			"optionsBrowserStyle": true,
			"optionsType": null,
			"signedState": 2,
			"skinnable": false,
			"softDisabled": false,
			"sourceURI": "https://addons.mozilla.org/firefox/downloads/file/3897119/i_m_not_robot_captcha_clicker-1.3.1.xpi",
			"strictCompatibility": true,
			"syncGUID": "{a6bfeb67-4439-4d52-b8b0-5689e777dd0b}",
			"type": "extension",
			"userDisabled": false,
			"version": "1.3.1",
			"visible": true
		}
	],
	"schemaVersion": 35
}
