{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [
        {
            "command": "scrollDownPage",
            "keys": "ctrl+pgdn"
        },
        {
            "command": "unbound",
            "keys": "alt+c"
        },
        {
            "command": {
                "action": "newTab"
            },
            "keys": "ctrl+t"
        },
        {
            "command": {
                "action": "nextTab"
            },
            "keys": "ctrl+tab"
        },
        {
            "command": "scrollUpPage",
            "keys": "ctrl+pgup"
        },
        {
            "command": {
                "action": "prevTab"
            },
            "keys": "ctrl+shift+tab"
        }
    ],
    "alwaysShowTabs": true,
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{2bd2bba2-0106-42b1-becc-cb5ac4a38304}",
    "disabledProfileSources": [
        "Windows.Terminal.Azure"
    ],
    "initialCols": 80,
    "initialPosition": ",",
    "initialRows": 24,
    "launchMode": "maximized",
    "profiles": {
        "defaults": {},
        "list": [
            {
                "bellStyle": "taskbar",
                "closeOnExit": "graceful",
                "colorScheme": "Dim",
                "commandline": "\"%USERPROFILE%\\.config\\bin\\user-env.cmd\" & \"C:\\Program Files\\Far Manager\\Far.exe\"",
                "cursorColor": "#FFFFFF",
                "cursorShape": "filledBox",
                "font": {
                    "face": "Consolas",
                    "size": 11
                },
                "guid": "{2bd2bba2-0106-42b1-becc-cb5ac4a38304}",
                "historySize": 9001,
                "icon": "file://C:/Program Files/Far Manager/far.png",
                "name": "Far",
                "opacity": 100,
                "padding": "0, 0, 0, 0",
                "snapOnInput": true,
                "useAcrylic": false
            },
            {
                "bellStyle": "taskbar",
                "closeOnExit": "graceful",
                "colorScheme": "Dim",
                "cursorColor": "#FFFFFF",
                "cursorShape": "filledBox",
                "font": {
                    "face": "Consolas",
                    "size": 11
                },
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "historySize": 9001,
                "icon": "ms-appx:///ProfileIcons/{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.png",
                "name": "cmd",
                "opacity": 75,
                "padding": "0, 0, 0, 0",
                "snapOnInput": true,
                "useAcrylic": true
            },
            {
                "bellStyle": "taskbar",
                "closeOnExit": "graceful",
                "colorScheme": "Dim",
                "commandline": "wsl.exe -d Debian",
                "cursorColor": "#FFFFFF",
                "cursorShape": "filledBox",
                "font": {
                    "face": "Consolas",
                    "size": 11
                },
                "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                "hidden": false,
                "historySize": 9001,
                "icon": "ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png",
                "name": "WSL",
                "opacity": 50,
                "padding": "0, 0, 0, 0",
                "snapOnInput": true,
                "source": "Windows.Terminal.Wsl",
                "useAcrylic": false
            }
        ]
    },
    "schemes": [
        {
            "background": "#1E1F1F",
            "black": "#1E1F1F",
            "blue": "#3465A4",
            "brightBlack": "#555753",
            "brightBlue": "#729FCF",
            "brightCyan": "#34E2E2",
            "brightGreen": "#8AE234",
            "brightPurple": "#AD7FA8",
            "brightRed": "#EF2929",
            "brightWhite": "#EEEEEC",
            "brightYellow": "#FCE94F",
            "cursorColor": "#FFFFFF",
            "cyan": "#06989A",
            "foreground": "#D3D7CF",
            "green": "#4E9A06",
            "name": "Dim",
            "purple": "#75507B",
            "red": "#CC0000",
            "selectionBackground": "#FFFFFF",
            "white": "#D3D7CF",
            "yellow": "#C4A000"
        }
    ],
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": true,
    "snapToGridOnResize": true,
    "tabSwitcherMode": "disabled",
    "theme": "system"
}
